<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMINE</title>
    <link rel="stylesheet" href="ldstyle.css">
</head>
<body>
    <nav>
      <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="logo">
            <h1>eduMINE</h1>
          </div>
          <div class="menu-items">
            
            <li><a href="file:///H:/sty/edumine/login%20page/login.html">LOGIN</a></li>
            <li><a href="#">AboutUS</a></li>
            <li><a href="#">blogs</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contact</a></li>
          
          </div>
        </div>
      </div>
    </nav>


   


    <div class="landing-page">

      <div  class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://th.bing.com/th/id/R.49c18973d11bf5ae20d1fc8de73a3f40?rik=btGNct8J2k349g&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fwp1836241.jpg&ehk=ha7ieLl2s2FaQS%2f6KXdaphKSH6OUCspUkkxj8GFmJV8%3d&risl=&pid=ImgRaw&r=0" style="width:100%">
        
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://66.media.tumblr.com/31816a4675e977531b118b55fc366b69/4b0b5795a3c424a0-30/s500x750/f68dba69273ed55ddab263f5f0722765d4414159.gifv" style="width:100%">
        
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://novacrystallis.com/wp-content/uploads/2021/04/Final-Fantasy-VII-Remake-Intergrade_2021_04-13-21_019-1-2048x1152.jpg" style="width:100%">
       
        </div>
        
        </div>
        <br>
        <style>
          
    
         
          
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          
          
          .active {
            backdrop-filter:blur(5px) ;
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            animation-name:fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
          }
          </style>
          </head>
          <body></body>
          
          <div class="slideshow-container">
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://novacrystallis.com/wp-content/uploads/2021/04/Final-Fantasy-VII-Remake-Intergrade_2021_04-13-21_019-1-2048x1152.jpg" style="width:100%">
            
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://66.media.tumblr.com/31816a4675e977531b118b55fc366b69/4b0b5795a3c424a0-30/s500x750/f68dba69273ed55ddab263f5f0722765d4414159.gifv" style="width:100%">
            <
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://th.bing.com/th/id/R.49c18973d11bf5ae20d1fc8de73a3f40?rik=btGNct8J2k349g&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fwp1836241.jpg&ehk=ha7ieLl2s2FaQS%2f6KXdaphKSH6OUCspUkkxj8GFmJV8%3d&risl=&pid=ImgRaw&r=0" style="width:100%">
           
          </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          
          <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          
          </script>
        
  
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
  
  












      <div class="container">
      
        <div class="info">
          <h1>We Mine everything about your syllabus</h1>
          <p>This is an educational website that provide you notes ,qp etc</p>
          <button>DOWNLOADS</button>
        </div>
        
        

        

  </body>
</html>