<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Landing Page</title>
        <link rel="stylesheet" href="style3.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
           </head>
    <body>
<!-- Start Landing Page -->

<div class="landing-page">
    <div class="container">
      <div class="header-area">
        <div class="logo">Your <b>Website</b></div>
      
        </ul>
      </div>
      <div class="info">
        <h1>We Mine everything about your syllabus</h1>
        <p>This is an educational website that provide you notes ,qp etc</p>
        <button>Button name</button>
      </div>
      <div class="image">
        <img src="https://i.postimg.cc/65QxYYzh/001234.png">
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  
  <!-- End Landing Page -->
    </body>
</html>
